<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gaël Reyrol">
    <meta name="description" content="Blog personnel de Gaël Reyrol, développeur et maker, caennais">
    <meta name="keywords" content="blog,personnel,développeur,maker,caen">

    <base href="https://gaelreyrol.com">
    <title>
  Gérer ses secrets avec Vault - 1ère partie · Gaël Reyrol
</title>

    <link rel="canonical" href="https://gaelreyrol.com/posts/gerer-ses-secrets-vault-part1/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://gaelreyrol.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://gaelreyrol.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://gaelreyrol.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.45.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://gaelreyrol.com/">
      Gaël Reyrol
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://gaelreyrol.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://gaelreyrol.com/about/">À propos</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://gaelreyrol.com/projects/">Projets</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Gérer ses secrets avec Vault - 1ère partie</h1>
      <h2 class="date">May 8, 2017</h2>

      
    </header>

    

<h2 id="introduction">Introduction</h2>

<p>La gestion des secrets, clés API et autres données sensibles est une question délicate et réccurente au sein d&rsquo;une startup, d&rsquo;une entreprise.</p>

<p>Je pense que beaucoup on eu à faire à ce cas de figure où certains secrets sont stockés dans un fichier au minimum chiffré (dans le cas contraire c&rsquo;est grave), ce même fichier étant sur un stockage interne centralisé (voir externe) afin que tout le monde y ai accès.</p>

<p>Je pense que vous savez tout aussi bien que moi que cette pratique est à totalement éviter !</p>

<p>Mais comment est-il possible d&rsquo;éviter cette pratique sans être obliger de déployer des moyens gigantesques ?</p>

<p>Comment permettre l&rsquo;accès à des données sensibles de façon organisée et sécurisée à l&rsquo;ensemble des développeurs et de façon programmatique ?</p>

<p>La réponse est <a href="https://www.vaultproject.io/">Vault</a>, créé par <a href="https://www.hashicorp.com">HashiCorp</a> une société basée à San Francisco travaillant sur les problématiques liées au domaine <a href="https://fr.wikipedia.org/wiki/Devops">DevOps</a>. Ils ont d&rsquo;ailleurs écrit un livre blanc sur le sujet, juste <a href="https://422bf3d160f51e6f9d81-50529851d44f252cc6434d6bbf378de4.ssl.cf2.rackcdn.com/DevOps-Defined.pdf">ici</a>.</p>

<p>Vault stocke et sécurise vos mots de passe, clés API, certificats et autres secrets par l&rsquo;intermédiaire de jetons. Ces jetons permettent étroitement de contrôler, de révoquer et d&rsquo;auditer l&rsquo;accès aux données. Vault est aussi doté d&rsquo;une API rendant la manipulation, le contrôle de ces données complètement programmatique donc facilement intégrable à n&rsquo;importe quelle application ou processus automatisé.</p>

<p>Bon ça c&rsquo;était juste l&rsquo;introduction histoire de vous mettre dans le bain, maintenant on y met les mains pour que ce soit un petit peu plus concret.</p>

<h2 id="pas-à-pas">Pas à pas</h2>

<h3 id="installation">Installation</h3>

<p>On commence par télécharger <a href="https://www.vaultproject.io/downloads.html">Vault</a> en fonction de votre platforme, l&rsquo;avantage c&rsquo;est qu&rsquo;il n&rsquo;y a pas grand chose à faire puisque tout est embarqué dans un seul exécutable.</p>

<p><strong><em>Je travaille sous Mac Os donc pensez à adapter en fonction de votre OS :P</em></strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir learn-vault <span style="color:#719e07">&amp;&amp;</span> <span style="color:#b58900">cd</span> learn-vault
wget https://releases.hashicorp.com/vault/0.7.0/vault_0.7.0_darwin_amd64.zip
unzip vault_0.7.0_darwin_amd64.zip
mv vault /usr/local/bin</code></pre></div>
<p>Vous ne devriez obtenir qu&rsquo;un seul fichier, le binaire vault.
Notez que ce binaire fait à la fois office de serveur et de client :)</p>

<h3 id="lancement-du-serveur">Lancement du serveur</h3>

<p>La première chose à faire c&rsquo;est de lancer le serveur vault en environnement de développement.
Attention lorsque vault est lancé en mode développement celui-ci stocke toutes les données dans la mémoire donc si vous l&rsquo;arrêtez vous devrez tout recommencer !</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vault server -dev</code></pre></div>
<p>Vous devriez voir apparaître quelque chose comme ça :</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#719e07">==</span>&gt; WARNING: Dev mode is enabled!

In this mode, Vault is completely in-memory and unsealed.
Vault is configured to only have a single unseal key. The root
token has already been authenticated with the CLI, so you can
immediately begin using the Vault CLI.

The only step you need to take is to <span style="color:#b58900">set</span> the following
environment variables:

    <span style="color:#b58900">export</span> <span style="color:#268bd2">VAULT_ADDR</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#39;http://127.0.0.1:8200&#39;</span>

The unseal key and root token are reproduced below in <span style="color:#719e07">case</span> you
want to seal/unseal the Vault or play with authentication.

Unseal Key: Cu4W9e1IcxEvEGoPMAaVgC84sFTS7f+PfXpyJyVQOUc<span style="color:#719e07">=</span>
Root Token: c67623a1-a907-a676-1cd0-3c34b9a8fe4c

<span style="color:#719e07">==</span>&gt; Vault server started! Log data will stream in below:</code></pre></div>
<p>Les informations importantes à retenir sont :</p>

<h4 id="vault-addr">VAULT_ADDR</h4>

<p>La variable d&rsquo;environnement pour configurer le point d&rsquo;accès API qui servira au client vault à échanger avec le serveur.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#b58900">export</span> <span style="color:#268bd2">VAULT_ADDR</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#39;http://127.0.0.1:8200&#39;</span></code></pre></div>
<h4 id="unseal-key">Unseal Key</h4>

<p>La clé de déverrouillage, une partie très importante du fonctionnement intrinsèque de vault permettant de chiffrer les données. En mode développement le vault est déjà déverrouillé.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Unseal Key: <span style="color:#268bd2">zYuoHnBukMnVxtpP0CSfSHw1sX2iUCUwlVPTuCAaBAU</span><span style="color:#719e07">=</span></code></pre></div>
<p>Pour résumer vault sait exactement comment accéder aux données mais ne sait abosulement pas comment les décrypter.</p>

<p>Donc au moment de son initialisation vault va créer une clé de chiffrement stockée avec les données (c&rsquo;est elle qui va chiffrer vos données) mais elle-même chiffré avec une clé maitresse et il se trouve que cette clé n&rsquo;est jamais stockée. C&rsquo;est cette clé qui vous est restitué à l&rsquo;initialisation de vault et qui vous permettra de verrouiller/déverrouiller vos données.</p>

<p>Si vous lancez vault en environnement de production cette clé pourra être fragmentée en plusieurs morceaux grâce au <a href="https://fr.wikipedia.org/wiki/Partage_de_cl%C3%A9_secr%C3%A8te_de_Shamir">partage de clé secrète de Shamir</a> afin de pouvoir répartir ces morceaux entre différents développeurs par exemple. Ainsi si un poste est infecté, piraté où je ne sais quoi le vault n&rsquo;est pas compromis car il faudra réunir ces différents morceaux pour déverrouiller le vault. L&rsquo;avantage de ce système est que vous pouvez remplacer ces morceaux par des clés publiques <a href="https://fr.wikipedia.org/wiki/Pretty_Good_Privacy">PGP</a> et ça c&rsquo;est vraiment top !</p>

<h4 id="root-token">Root Token</h4>

<p>Le jeton &lsquo;root&rsquo; vous servira à configurer le vault et manipuler vos données, les jetons &lsquo;root&rsquo; permettent tout, vraiment tout. En mode développement vous êtes déjà authentifié en tant que root.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Root Token: 1cce6c60-8878-cafe-fbe6-8d4a275f318c</code></pre></div>
<p>Dans ce pas à pas nous allons l&rsquo;utiliser pour passer en revue les principales fonctionnalités de vault mais il n&rsquo;est abosulement pas recommandé de l&rsquo;utiliser en production. Je vous expliquerai dans un autre article comment il est possible de s&rsquo;en débarasser.</p>

<h3 id="écrire-votre-premier-secret">Écrire votre premier secret</h3>

<p>Cela se fait très simplement en utilisant la commande <code>write</code> comme ci-dessous :</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vault write secret/johnsnow <span style="color:#268bd2">isdead</span><span style="color:#719e07">=</span>askmelisandre
Success! Data written to: secret/johnsnow</code></pre></div>
<p>Cette commande se décompose en deux parties, <code>secret/johnsnow</code> le chemin d&rsquo;accès aux données et <code>isdead=askmelisandre</code> la combinaison clé valeur correspondant aux données à stocker. Nous verrons un peu plus tard pourquoi le chemin est préfixé par <code>secret</code>.</p>

<p>Vous pouvez accumuler autant de combinaisons clé valeur que vous souhaitez. Cependant faites attention l&rsquo;éxécution de cette commande sur un même chemin écrase les données précédentes.</p>

<p>La commande vous permez aussi d&rsquo;écrire des données venant de l&rsquo;entrée standard <a href="https://fr.wikipedia.org/wiki/Flux_standard">STDIN</a> ou encore venant d&rsquo;un fichier.</p>

<h3 id="lire-votre-secret">Lire votre secret</h3>

<p>Et bien c&rsquo;est aussi simple que l&rsquo;écriture :</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vault <span style="color:#b58900">read</span> secret/johnsnow
Key             	Value
---             	-----
refresh_interval	768h0m0s
isdead          	askmelisandre</code></pre></div>
<p>Vous pouvez aussi demander une réponse en json avec l&rsquo;option <code>-format=json</code> et la lire avec <a href="https://stedolan.github.io/jq/">jq</a> par exemple</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vault <span style="color:#b58900">read</span> -format<span style="color:#719e07">=</span>json secret/johnsnow
<span style="color:#719e07">{</span>
	<span style="color:#2aa198">&#34;request_id&#34;</span>: <span style="color:#2aa198">&#34;ad311978-48f7-0fae-2223-6aaf19b8d1fc&#34;</span>,
	<span style="color:#2aa198">&#34;lease_id&#34;</span>: <span style="color:#2aa198">&#34;&#34;</span>,
	<span style="color:#2aa198">&#34;lease_duration&#34;</span>: <span style="color:#2aa198">2764800</span>,
	<span style="color:#2aa198">&#34;renewable&#34;</span>: false,
	<span style="color:#2aa198">&#34;data&#34;</span>: <span style="color:#719e07">{</span>
		<span style="color:#2aa198">&#34;isdead&#34;</span>: <span style="color:#2aa198">&#34;askmelisandre&#34;</span>
	<span style="color:#719e07">}</span>,
	<span style="color:#2aa198">&#34;warnings&#34;</span>: null
<span style="color:#719e07">}</span>
$ vault <span style="color:#b58900">read</span> -format<span style="color:#719e07">=</span>json secret/johnsnow | jq -r .data
<span style="color:#719e07">{</span>
  <span style="color:#2aa198">&#34;isdead&#34;</span>: <span style="color:#2aa198">&#34;askmelisandre&#34;</span>
<span style="color:#719e07">}</span></code></pre></div>
<h3 id="supprimer-votre-secret">Supprimer votre secret</h3>

<p>Même logique ici, cependant faites très attention car la suppréssion est définitive.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vault delete secret/johnsnow
Success! Deleted <span style="color:#2aa198">&#39;secret/johnsnow&#39;</span> <span style="color:#719e07">if</span> it existed.</code></pre></div>
<hr />

<p>Je vous prie de m&rsquo;excuser pour cet arrêt en cours de route mais le sujet étant
particulièrement velu je me suis aperçu qu&rsquo;il serait plus facile
à comprendre pour vous et à faire pour moi en plusieurs parties :D.</p>

<p>La suite arrivera je pense d&rsquo;ici une semaine ou deux !</p>

<p>N&rsquo;hésitez pas à réagir à cet article dans les commentaires ou par mail :)</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gaelreyrol" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Théoriquement, ça fonctionne.</p>
    
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-82402577-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
